.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    grid-row-gap: 1%;
    grid-column-gap: 1%;
  }
  
  @media only screen and (max-width: 768px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1em;
    }
  }
  
  .column img:active{
      transform: scale(1.9);
      
      opacity: 1;
      border: 2px solid orange;
  }

  .column img:hover{
    cursor: zoom-in;
  }


  img{
    float: left;
    width:  200px;
    height: 300px;
    object-fit: cover;
  }